#
# Test directory to store download file into it
#
TEST_OUTPUT_DIRECTORY = ".test_output"
#
# Using unit test to download a large file, approx ~ 100 MB
# Enable this function could slow down your testing stage
# 
TEST_DOWNLOAD_LARGE_FILE = true